.question {
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &--title {
      span {
        color: cornflowerblue;
      }

      font-size: 16px;
    }

    &--timer {
      span {
        text-transform: uppercase;
      }

      font-size: 16px;
    }
  }

  &__answers {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-bottom: 50px;

    &--item {
      &:hover {
        background-color: #dedede;
      }
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 30px;
    }
  }
}
